<!--Colorful creature-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body{
                background-color:rgb(34, 222, 13);
            }
            h1{
                color:rgb(14, 71, 230);
            }
            p{
                color:rgb(247, 13, 13);
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
                <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" alt="a golden retriever dog" width="200">
        <h2>The horse</h2>

        <p>The <em>horses</em> are special creatures. <strong>They are majestic, strong and can display a broad range of emotions.</strong> Whether they're around humans or other horses, they are amazingly communicative and thrive in social settings. These qualities are part of the reason why horses can develop such a strong bond with humans.</p>
        
    </body>
</html>

<!--Seasonal ids-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer{
                background-color:green;
            }
            #winter{
                background-color:blue;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>

<!--Apples and bananas classes-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples{
                background-color:green;
            }
            .bananas{
                background-color:blue;
            }
            
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>

<!--Travel webpage-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .beach{
                background-color:blue;
            }
            #Travel{
                background-color:green;
            }
            .aa{
                background-color:yellow;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="Travel">Travel to Hawaii</h1>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" alt="beach-in-hawaii" width="200">
    <ol>
        <li class="beach">Beach
            <ul><li>Ocean</li></ul>
        </li>
        <li id="island">Island
            <ul><li>Volcano</li></ul>
        </li>
    </ol>
    <p>Hawaii is an <strong class="aa">island</strong> state in the Western United States, about 2,000 miles (3,200 km) from the U.S. mainland in the Pacific Ocean. </p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" alt="bananas" width="200">
    <h2>Hawaii</h2>
    <p>Hawaii consists of 137 volcanic islands that comprise almost the entire Hawaiian archipelago (the exception, which is outside the state, is Midway Atoll). </p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/lava.png" alt="lava" width="200">
        
    </body>
</html>