

<div>
    <h3>Album Detail #{{albums.id}}</h3>

    <h4>{{albums.title}}</h4>

    <fieldset>
    <label for="title">Title:</label>
    <input type="text" [(ngModel)]="newTitle" id="title"><br/>
    <button (click)="updateAlbum()">Save</button>
  </fieldset> 

    <p>{{albums.info}}</p>

    <a [routerLink] = "['photos']">Photos</a>

    
    <button (click)="goBack()">Return back</button>

</div>

<!-- <p *ngIf="!loaded">Post detail page is loading...</p> -->
<!-- <p *ngIf="!loaded">Post detail page is loading...</p> -->