<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="FacebookStyle.css">
    <link rel="icon" href="favicon.webp" type="image/x-icon">

    <title>Facebook - Выполните вход или зарегистрируйтесь  </title>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="head-elements">
            <div class="facebook">
            <div class="image">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" height="106px" width="320px">
            </div>
            <div class="word">
                <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            </div>
            <div class="regestration">
            <form action="">
            <div class="rega">
            <div class="form-fields">
                <div class="number-email">
                    <input type="text" class="inputtext" placeholder="Электронный адрес или номер телефона" height="22px" width="330px">
                </div>
                <div class="password">
                    <input type="password" autocomplete="off" class="inputpassword" placeholder="Пароль">
                </div>
            </div>
            <div class="buttons">
                <button type="submit"class="login">Вход</button>
            </div>
            <div class="forgot"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="forgot-password">Забыли пароль?</a>
            </div>
            <div class="line"></div>
            <div class="creat-new">
                <button class="creat">Создать новый аккаунт</button>
            </div>
            </div>
            </form>
        <div class="creat-page">
            <a href="https://web.facebook.com/pages/create/?ref_type=registration_form&_rdc=1&_rdr" class="page">Создать Страницу</a> знаменитости, музыкальной группы или компании.
        </div>
        </div>
        </div>
    </div>

    <div id="page-footer">
        <div class="footer">
           <div class="in-footer">
              <ul class="list">
                 <li id="lang" class="list-item">Русский</li>
                 <li class="list-item"><a class="links" href="">English (US)</a></li>
                 <li class="list-item"><a class="links" href="">Türkçe</a></li>
                 <li class="list-item"><a class="links" href="">Bahasa Indonesia</a></li>
                 <li class="list-item"><a class="links" href="">中文(简体)</a></li>
                 <li class="list-item"><a class="links" href="">Қазақша</a></li>
                 <li class="list-item"><a class="links" href="">Deutsch</a></li>
                 <li class="list-item"><a class="links" href="">한국어</a></li>
                 <li class="list-item"><a class="links" href="">Shqip</a></li>
                 <li class="list-item"><a class="links" href="">Español</a></li>
                 <li class="list-item"><a class="links" href="">Português (Brasil)</a></li>
                 <li class="list-item"><a class="links" href=""><i class="plus"></i></a></li>
              </ul>
              <div class="line-footer"></div>
              <div class="page-footer-child">
                 <ul class="footer-list">
                    <li class=""><a href="">Регистрация</a></li>
                    <li><a href="">Вход</a></li>
                    <li><a href="">Messenger</a></li>
                    <li><a href="">Facebook Lite</a></li>
                    <li><a href="">Видео</a></li>
                    <li><a href="">Места</a></li>
                    <li><a href="">Игры</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Meta Pay</a></li>
                    <li><a href="">Meta Store</a></li>
                    <li><a href="">Meta Quest</a></li>
                    <li><a href="">Imagine with Meta AI</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Threads</a></li>
                    <li><a href="">Благотворительные акции</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Центр информации о выборах</a></li>
                    <li><a href="">Политика конфиденциальности</a></li>
                    <li><a href="">Центр конфиденциальности</a></li>
                    <li><a href="">Группы</a></li>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Создать рекламу</a></li>
                    <li><a href="">Создать Страницу</a></li>
                    <li><a href="">Разработчикам</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Файлы cookie</a></li>
                    <li><a href="">Рекламные предпочтения</a></li>
                    <li><a href="">Условия использования</a></li>
                    <li><a href="">Справка</a></li>
                    <li><a href="">Загрузка контактов и лица, не являющиеся пользователями</a></li>
                 </ul>
              </div>
              <div class="meta-block">
                 <span>Meta © 2024</span>
              </div>
           </div>
        </div>
     </div>
  </div>
    </div>
</body>
</html>