<fieldset>
    <label for="title">Title:</label>
    <input type="text" [(ngModel)]="newAlbum.title" id="title"><br/>
    <label for="info">Info:</label>
    <textarea [(ngModel)]="newAlbum.info" id="info"></textarea><br/>
    <button (click)="addAlbum()">Add album</button>
</fieldset>
<ul *ngIf="loaded; else loading">
    <li *ngFor="let album of albums">
        <a [routerLink] = "['/albums', album.id]">{{album.userId}} {{album.id}} {{album.title}}</a>
        <button (click)="deleteAlbum(album.id)"> x </button>
    </li>
</ul>

<ng-template #loading>
    <p>Albums are loading...</p>
</ng-template>