<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font-family property</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body>
<html>

<!-- great big fint size -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
        body{
            font-size: 12px;
        }
            .big {
               font-size: 2em; 
            }
            
            .bigger { 
                font-size: 4em;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>

<!-- famous font formats -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight:bold;
            }
            
            .quote {
                font-style:italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>


<!-- project: blog -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                color:blue;
                font-family:cursive;
            }
            body{
                color:green;
                font-family:sans-serif;
            }
            h2{
                color:pink;
            }
            .style{
                font-style:italic;
            }
            h3{
              font-style:italic;  
            }
        </style>
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Nursultan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#First-post"><li>First post!</li></a>
            <a href="#Second-post"><li>Second post!</li></a>
            <a href="#Third-post"><li>Third post!</li></a>
            
        </ul>
        
        <h2 id="First-post">First post</h2>
        
        <h6 class="style">Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
                <h2 id="Second-post">Second post</h2>
        <h6 class="style">Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
                <h2 id="Third-post">Third post</h2>
        <h6 class="style">Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>

