<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <title>Microsoft</title>
</head>

<body>
   <div class="global">
      <header>
         <div id="useful-links">
            <a href="https://www.microsoft.com/ru-ru">
               <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                  alt="Microsoft" class="logo">
            </a>
            <ul class="paddle-items">
               <li><a href="#" class="paddle-item">Microsoft 365</a></li>
               <li><a href="#" class="paddle-item">Office</a></li>
               <li><a href="#" class="paddle-item">Windows</a></li>
               <li><a href="#" class="paddle-item">Поддержка</a></li>
            </ul>
         </div>
         <div class="right-links">
            <div class="right-link">
               <a href="#" class="product">Продукты Майкрософт</a>
            </div>
            <div class="right-link">
               <a href="#" class="search-button">Поиск</a>
            </div>
            <div class="right-link">
               <a href="#" class="account-link">Войти</a>
            </div>
         </div>
      </header>
      <div class="main">
         <div class="pictures">
            <a href="#"><img src="img\Highlight-Multi-Canvas-Bing-AI-No-Text_VP5-1920x600.jpeg" alt="Meet edge"></a>
            <div class="pictures-text">
               <h1>Встречайте новый Bing</h1>
               <p>Задавайте реальные вопросы. Общайтесь и создавайте. Получайте ответы с веб-помощником на базе
                  искусственного интеллекта.</p>
               <button>Подробнее о новом Bing</button>
            </div>
         </div>
         <div class="news">
            <a href="#">
               <div id="n1" class="new">
                  <img src="img/edge.avif" alt="Microsoft Edge">
                  <h2>Microsoft Edge</h2>
                  <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных
                     возможностей.</p>
                  <a href="#" class="download">Скачать</a>
               </div>
            </a>
            <a href="#">
               <div id="n2" class="new">
                  <img src="img\gldn-Soft-CP-OneDriveCampaignRefresh-2.webp" alt="Microsoft OneDrive">
                  <h2>Microsoft OneDrive</h2>
                  <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где
                     угодно.</p>
                  <a href="#" class="download">Подробнее</a>
               </div>
            </a>
            <a href="#">
               <div id="n3" class="new">
                  <img src="img\Content-Card-PC-SMB-OneNote.webp" alt="OneNote">
                  <h2>OneNote</h2>
                  <p>Приведите свои заметки и дела в порядок.</p>
                  <a href="#" class="download">Узнать больше</a>
               </div>
            </a>
            <a href="#">
               <div id="n4" class="new">
                  <img src="img\gldn-CP-MSCOM-Outlook-iOS-Android.webp" alt="Outlook">
                  <h2>Outlook для iOS и Android</h2>
                  <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                  <a href="#" class="download">Скачать</a>
               </div>
            </a>
         </div>
         <a href="#">
            <div class="communication">
               <img src="img\communictaion.jpeg" alt="Microsoft Teams">
               <div class="communication-text">
                  <h1>Больше общения с близкими</h1>
                  <p>Общайтесь, созванивайтесь и составляйте планы с семьей и друзьями в Microsoft Teams</p>
                  <button>Подробнее</button>
               </div>
            </div>
         </a>
         <div class="for-business">
            <h1>Для бизнеса</h1>
            <div class="news">
               <a href="#">
                  <div id="b1" class="business">
                     <img src="img\b1.webp" alt="Visual Studio">
                     <h2>Visual Studio 2022</h2>
                     <p>Наиболее комплексная среда IDE для разработчиков .NET и C++ на Windows для создания
                        веб-приложений, приложений для ПК, облачных и мобильных приложений, а также служб и игр.</p>
                     <a href="#" class="download">Скачайте Visual Studio 2022</a>
                  </div>
               </a>
               <a href="#">
                  <div id="b2" class="business">
                     <img src="img\b2.webp" alt="Microsoft 365">
                     <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                     <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                     <a href="#" class="download">Попробуйте прямо сейчас</a>
                  </div>
               </a>
               <a href="#">
                  <div id="b3" class="business">
                     <img src="img\b3.webp" alt="Microsoft Edge">
                     <h2>Microsoft Edge</h2>
                     <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                     <a href="#" class="download">Скачать</a>
                  </div>
               </a>
               <a href="#">
                  <div id="b4" class="business">
                     <img src="img\b4.webp" alt="Hybrid World">
                     <h2>Встречайте гибридный мир</h2>
                     <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в
                        новом мире гибкой рабочей среды.</p>
                     <a href="#" class="download">Подробнее</a>
                  </div>
               </a>
            </div>
         </div>
         <div class="btt"><a href="#useful-links"><button class="back-to-top">Назад наверх</button></a></div>
      </div>
      <footer>
         <div class="footer-links">
            <div class="footer-items">
               <h3>Что нового?</h3>
               <ul class="footer-list">
                  <li><a href="#">Microsoft 365</a></li>
               </ul>
            </div>
            <div class="footer-items">
               <h3>Microsoft Store</h3>
               <ul class="footer-list">
                  <li><a href="#">Профиль учетной записа</a></li>
                  <li><a href="#">Возврат товаров</a></li>
                  <li><a href="#">Отслеживание заказа</a></li>
               </ul>
            </div>
            <div class="footer-items">
               <h3>Для образования</h3>
               <ul class="footer-list">
                  <li><a href="#">Microsoft для образования</a></li>
                  <li><a href="#">Устройства для образования</a></li>
                  <li><a href="#">Microsoft Teams для образованияя</a></li>
                  <li><a href="#">Microsoft 365 для образования</a></li>
                  <li><a href="#">Office для образования</a></li>
                  <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
                  <li><a href="#">Специальные предложения для учащихся и родителей</a></li>
                  <li><a href="#">Azure для учащихся</a></li>
               </ul>
            </div>
            <div class="footer-items">
               <h3>Для бизнеса</h3>
               <ul class="footer-list">
                  <li><a href="#">Microsoft Cloud</a></li>
                  <li><a href="#">Microsoft Security</a></li>
                  <li><a href="#">Azure</a></li>
                  <li><a href="#">Dynamics 365</a></li>
                  <li><a href="#">Microsoft 365</a></li>
                  <li><a href="#">Microsoft Advertising</a></li>
                  <li><a href="#">Microsoft для промышленности</a></li>
                  <li><a href="#">Microsoft Teams</a></li>
               </ul>
            </div>
            <div class="footer-items">
               <h3>Разработчики и ИТ</h3>
               <ul class="footer-list">
                  <li><a href="#">Центр разработчиков</a></li>
                  <li><a href="#">Документация</a></li>
                  <li><a href="#">Microsoft Learn</a></li>
                  <li><a href="#">Сообщество Microsoft Tech</a></li>
                  <li><a href="#">Azure Marketplace</a></li>
                  <li><a href="#">AppSource</a></li>
                  <li><a href="#">Microsoft Power Platform</a></li>
                  <li><a href="#">Visual Studio</a></li>
               </ul>
            </div>
            <div class="footer-items">
               <h3>Компания</h3>
               <ul class="footer-list">
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">О корпорации Майкрософт</a></li>
                  <li><a href="#">Инвесторы</a></li>
                  <li><a href="#">Экологическая устойчивость</a></li>
               </ul>
            </div>
         </div>
         <div class="copyright">
            <ul class="other-links">
               <li><a href="#">Связаться с Microsoft</a></li>
               <li><a href="#">Конфиденциальность</a></li>
               <li><a href="#">Условия использования</a></li>
               <li><a href="#">Товарные знаки</a></li>
               <li><a href="#">Сведения о рекламе</a></li>
               <li>© Microsoft 2024</li>
            </ul>
         </div>
      </footer>
   </div>
</body>

</html>